# ssm03

./: pom.xml
src/main/java/com/springapp/mvc/controller/: HelloController.java  UserController.java  UserLoginController.java
src/main/java/com/springapp/mvc/dao/: IUserDao.java  IUserLoginDao.java  IUserPicDao.java
src/main/java/com/springapp/mvc/dao/mybatis/mapper/: User.xml  UserPic.xml
src/main/java/com/springapp/mvc/model/: User.java  UserLogin.java  UserPic.java
src/main/java/com/springapp/mvc/service/: IUserLoginService.java  IUserPicService.java  IUserService.java
src/main/java/com/springapp/mvc/service/impl/: UserPicServiceImpl.java  UserServiceImpl.java
src/main/java/com/springapp/mvc/utils/: Constans.java  PageInfo.java  RedisSessionUtil.java  ResultBean.java  SerializeUtil.java
src/main/resources/resources/: mvc-dispatcher-servlet.xml
src/main/resources/resources/config/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/resources/css/: page.css
src/main/webapp/resources/js/: jquery.page.js
src/test/java/com/springapp/mvc/: AppTests.java
